# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a8af52847a83d6debe97e174a7cfbdaa78eeddcd33fb6083c0375fbd32dca573f17e47094400c7254b1dc34562101b628a1727187c0bb8930832eaa558ce4bc3

test:
  secret_key_base: a255dcac2fdf47caf2c53baaeae108474bc547e3ddde0c3149b23d4c2f6459a4bcf65245119948edbf3bf01e5d64b68cabb47291294fc9277e90da7f53594c48

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
